SECRET_KEY=django-insecure-+8tt0j$kknz4t1k-_m7pw$k5&*2+ti13n&@easg9a$5mrr+ckg
NAME=django1_mycode
USER=postgres
PASSWORD=4799
HOST=127.0.0.1
PORT=5432
DEBUG = True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=202305442mar.venkatswaroope3@gmail.com
EMAIL_TLS=True
EMAIL_FROM_EMAIL=202305442mar.venkatswaroope3@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=mrqahmpefarmamed